<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(12, 119, 12);
            text-align: center;
    
        }
        h2{
            color: yellow;
            text-align: center;
        }
        p{
            color: rgb(15, 156, 15);
            text-align: center;
            font-weight: bolder;
        }
        body{
            background-color: red;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
        }
        legend{
            color: blue;
        }
        .tea{
            width: 200%;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;   
        }
         input{
            background-color: rgb(70, 55, 57);
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        .met{
            background-color: black;
            width: 30rem;
        }
        .get{
            margin-left: auto;
            margin-right: auto;
        }
        textarea{
           width: 30rem;
        }
        select{
           width: 30rem;
        }
        .fly{
        width: 30rem;
        }

    </style>
</head>
<body>
    <h1>Welcome To Nnewi Tech Faculty</h1>
    <h2>Registration Form</h2>
    <p>Please Fill in the form with the required info</p>
    <form class="tea">
        <legend>Team Netflix</legend>
            Enter Your First Name: <br>
            <input type="text" name=""><br>
            Enter Your Last name <br>
            <input type="text" name=""><br>
            Enter your Gmail: <br>
            <input type="text" name=""><br>
            Password: <br> 
            <input type="password" placeholder="password"><br>
            Confirm Password: <br>
            <input type="password" placeholder="password">
    </form>
    <hr>
    <p>Select A Course Track(Required)</p>
    <input type="radio" name="">Web Development <br>
    <input type="radio">Cyber Security <br>
    <input type="radio">Cloud Computing <br>
    <input type="radio">Data Science <br>
    <input type="radio">Graphics Design <br>
    <input type="radio">App Development <br>
    <hr>
    <p>Upload A Picture:</p>
    <input type="file" class="fly">
    <p>Input Your Age (years):</p> <br>
    <input type="text" class="met">
    <p>How Did You Hear About Us?</p>
    <select>
        <option value="">Select One</option>
    </select>
    <p>Provide A Bio:</p>
    <textarea class="lit">I Like Coding On The Beach.....</textarea> <br>
    <input type="checkbox">I accept the terms and conditons
    <a href="">terms and conditions</a> <br>
    <input type="submit" value="SUBMIT">
</body>
</html>